<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style type="text/css">

body{
	text-align: center;
	font-size: 20px;
	background: linear-gradient(to left, #ffcc99 0%, #ffffff 100%);
	margin-bottom: 100px;
}

button {
  background-color: #539dd8ed; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 240px;
  height: 70px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover{
	color: black;
  	cursor: pointer;
  	background-color: white;
}
img{
	height: 400px;
	width: 300px;
	border: 2px black solid;
}
</style>

<div class="button">
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\index.html"><button>HOME</button></a>
</div>
<h1>About Me</h1>
<body>
      
    <img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/fb1.JPG"></img>

<h2 style="color: #e60000;">Kim Julius C. Realino <br> Bachelor Of Science in Information Technology </h2>

</body>
</html>