<!DOCTYPE html>
<html>
<head>
	<title>Biography</title>
</head>
<style type="text/css">

body{
  text-align: center;
  font-size: 20px;
  background: linear-gradient(to left, #ffcc99 0%, #ffffff 100%);
  margin-bottom: 100px;
}  

button {
  background-color: #539dd8ed; 
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 240px;
  height: 70px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
  margin-bottom: 50px;
}
button:hover{
	color: black;
  	cursor: pointer;
  	background-color: white;
}
img{
  height: 400px;
  width: 350px;
  border: 1px black solid;
}

</style>
<body>
<div class="button" style="text-align: center;">
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\index.html"><button>HOME</button></a>
</div>
<div style="font-size: 23px;">
  <img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/fb2.JPG"></img>
<br>
<h3>Hi, My name is Kim Julius C. Realino, 22 years of age,<br> I live in Dagami Leyte,<br> Studying in Eastern Visayas State University,<br> taking up a course BSIT.</h3>

<p>Gmail: realinojuls@gmail.com</p>
<p>Instagram: julsrealino</p>
<p>Facebook: Juls C. Realino</p>
</div>
</body>
</html>