<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
<style type="text/css">

button {
  background-color: #539dd8ed; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 240px;
  height: 70px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
body{
	background: linear-gradient(#fbfbfb,#223346);
	margin-bottom: 80px;
	text-align: center;
}
img{
  height: 30%;
  width: 20%;
  border: 2px black solid;
}

.button button:hover{
  	color: black;
  	cursor: pointer;
  	background-color: white
}
.button{
	text-align: center;
}

</style>

</head>
<body>
<div class="button">
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\kmcr_activity-6-2_linkedhtmlfile.html.html"><button>FILES</button></a>
</div>
<br>
<img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g1.jpg">
<h1 style="color: lightblue;">Welcome Senpai!
</h1>

</body>
</html>