<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style type="text/css">

button {
  background: linear-gradient( to bottom, #9900cc 0%, #ff3300 100%); 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 240px;
  height: 70px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
body{
	background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
	margin-bottom: 500px;
	text-align: center;
}
h1{
	margin-top: 200px;
	font-size: 100px;
	font-family: Forte;
}


.button button:hover{
  	color: black;
  	cursor: pointer;
  	background-color: white
}
.button{
	text-align: center;
}

</style>
<body>
<div class="button">

	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\Biography.html"><button>Bio</button></a>
	
	
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\kmcr_activity-4_images-audios.html.html"><button>Favorite Characters in Naruto</button></a>
	<br>
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\kmcr_activity-5_table.html.html"><button>Favorite Music</button></a>
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\kmcr_activity-6_links.html.html"><button>Favorite Food</button></a>
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\about.html.html"><button>About</button></a>
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\index.html"><button>Home</button></a>
</div>
<h1>Hello! Visit My Pages!</h1>
</body>
</html>