<!DOCTYPE html>
<html>
<head>
	<title>Tables</title>
</head>

<style type="text/css">

body{
	text-align: center;
	font-size: 20px;
	background: linear-gradient(#fbfbfb,#223346);
	margin-bottom: 100px;
}

button {
  background-color: #539dd8ed; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 240px;
  height: 70px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover{
	color: black;
  	cursor: pointer;
  	background-color: white;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
img{
	height: 350px;
	width: 330px;
	border: 2px black solid;
}


</style>
<body>

<div class="button">
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\index.html">
		<button>HOME</button></a>
</div>

<table style="font-size: 30px;">
	<thead>
		
			<p>Demons</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Demons.mp3" type="audio/mp3">
</audio>

<p>Sorry</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Sorry na.mp3" type="audio/mp3">
</audio>
<p>All my life</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/All my life.mp3" type="audio/mp3">
</audio>
<p>Always</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Always - Bon Jovi.mp3" type="audio/mp3">
</audio>
<p>Don't give up on us</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Don't give up on us.mp3" type="audio/mp3">
</audio>
<p>Forevermore</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Forevermore - Side A.mp3" type="audio/mp3">
</audio>
<p>21 Guns</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Greenday - 21 Guns.mp3" type="audio/mp3">
</audio>
<p>Having you near me</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Having you near me.mp3" type="audio/mp3">
</audio>

<p>If ever your in my arms again</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/If ever your in my arms again.mp3" type="audio/mp3">
</audio>

<p>Inspector mills</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Inspector mills.mp3" type="audio/mp3">
</audio>

<p>Just tell me you love me</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Just tell me you love me.mp3" type="audio/mp3">
</audio>

<p>Ocean Deep</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Ocean Deep.mp3" type="audio/mp3">
</audio>

<p>On the wings of love</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/On The Wings Of Love - Regine Velasquez.mp3" type="audio/mp3">
</audio>

<p>Through the years</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Through the Years.mp3" type="audio/mp3">
</audio>

<p>Till death do us part</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Till death do us part.mp3" type="audio/mp3">
</audio>

<p>I Won't last the day without you</p>
<audio controls autoplay>
	<source src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\AUDIOS/Won't last the day without you.mp3" type="audio/mp3">
</audio>
		
	</thead>
	
</table>
</body>
</html>
