<!DOCTYPE html>
<html>
<head>
	<title>Images & Audios</title>
</head>
<style type="text/css">

body{
	text-align: center;
	font-size: 20px;
	background: linear-gradient( #ff944d,#ff8533);
	margin-bottom: 100px;
}

button {
  background-color: #539dd8ed; 
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 240px;
  height: 70px;
  font-weight: bold;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
button:hover{
	color: black;
  	cursor: pointer;
  	background-color: white;
}
img{
	height: 350px;
	width: 330px;
	border: 2px black solid;
}


</style>
<div class="button">
	<a href="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\index.html"><button>HOME</button></a>
</div>
<body>
	<h2>Favorite Characters</h2>
	<br>
	<table>
	<thead>
		<tr>
			<td><img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g2.jpg"></td>
			<td><img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g4.jpg"></td>
			<td><img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g5.png"></td>
			<td><img src="file:///C:/Kim Julius C. Realino BSIT\FINAL PROJECT\IMAGES/g3.JPG"></td>
			
			
		</tr>
	</thead>
</table>
<br><br>
	


</body>
</html>